is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = VentanaModal
build_property.RootNamespace = VentanaModal
build_property.ProjectDir = G:\BLAZOR PRACTICAS\VentanaModal\VentanaModal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\BLAZOR PRACTICAS\VentanaModal\VentanaModal
build_property._RazorSourceGeneratorDebug = 

[G:/BLAZOR PRACTICAS/VentanaModal/VentanaModal/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/BLAZOR PRACTICAS/VentanaModal/VentanaModal/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/BLAZOR PRACTICAS/VentanaModal/VentanaModal/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/BLAZOR PRACTICAS/VentanaModal/VentanaModal/Pages/Modales.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWxlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/BLAZOR PRACTICAS/VentanaModal/VentanaModal/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/BLAZOR PRACTICAS/VentanaModal/VentanaModal/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/BLAZOR PRACTICAS/VentanaModal/VentanaModal/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bj7lgqmo7c

[G:/BLAZOR PRACTICAS/VentanaModal/VentanaModal/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dnp3cb6nk7

[G:/BLAZOR PRACTICAS/VentanaModal/VentanaModal/Modals/ModalSimple.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kYWxzXE1vZGFsU2ltcGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-vtmm4j2jyc
